{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for contact application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"dev": "nodemon app.js"
  },
  "keywords": [
    "REST",
    "json"
  ],
  "author": "erno",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.11"
  }
}
